mysql.username=zhanglei
mysql.password=Zhanglei123456
mysql.connectionUrl=jdbc:mysql://192.168.3.62:3306/zbs?useUnicode=true&useSSL=false&characterEncoding=utf8
mysql.driverClass=com.mysql.jdbc.Driver

gen.author=zhanglei_18
gen.packageName=com.qinde
gen.autoRemovePre=false
gen.tableName=biz_role_auth
gen.tablePrefix=